# PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=order_service_db
POSTGRES_HOST=postgres # postgres
POSTGRES_PORT=5432

# Logging
LOG_LEVEL=info

# Telegram Bot
TELEGRAM_TOKEN=8354522947:AAFz3MEJ5BAt9-QzeI2pdOk62HwwOn6Habw
TELEGRAM_OFFICE_TZ=Europe/Moscow
TELEGRAM_GROUP_CHAT_ID=-4807096188 # Replace with your actual group chat ID